<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopfrieger-Trolly</title>

    <!-- Icon Title  -->
    <link rel="shortcut icon" href="../asset/img/img-homePage/section-home/account.png" type="image/x-icon" />

    <!-- Css Bootstrap-5.3.0  -->
    <link rel="stylesheet" href="../bootstrap-5.3.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../asset/css/homePageGrid.css" />
    <link rel="stylesheet" href="../bootstrap-5.3.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../bootstrap-5.3.0/css/bootstrap-glightbox.css" />
    <link rel="stylesheet" href="../bootstrap-5.3.0/css/bootstrap-swiper-bundle.min.css" />

    <!-- Css Bootstrap-5.3.0 Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />

    <!-- My Css  -->
    <link rel="stylesheet" href="../asset/css/responsive.css" />
    <link rel="stylesheet" href="../asset/css/searchStyle.css" />
  </head>
  <body>
    <!-- Navbar Start  -->
    <nav class="navbar justify-content-center bg-white">
      <div class="container-fluid row gap-lg-1 justify-content-center">
        <a class="navbar-brand col-2 d-none d-lg-block">Shopfrieger</a>
        <form class="d-flex col-12 col-lg-9 col-md-10 position-relative" role="search">
          <button class="btn position-absolute btn-outline-success" type="submit"><img class="search-img" src="../asset/img/search.png" alt="" /></button>
          <input class="form-control ms-2" type="search" placeholder="RTX 3080 TI" aria-label="Search" />
          <div class="d-flex icon ms-lg-3 gap-2 align-items-center">
            <button><img src="../asset/img/trolly.png" alt="" /></button>
            <button><img src="../asset/img/notif.png" alt="" /></button>
            <button><img src="../asset/img/message.png" alt="" /></button>
          </div>
          <div class="d-flex account ms-2 gap-2 align-items-center">
            <button class="profil"><img src="../asset/img/img-homePage/section-home/account.png" alt="" /></button>
            <button class="btn-daftar d-none d-lg-block d-md-block">Daftar</button>
            <label class="burger d-md-none d-lg-none" for="burger">
              <input type="checkbox" id="burger" />
              <span></span>
              <span></span>
              <span></span>
            </label>
          </div>
        </form>
      </div>
    </nav>
    <!-- Navbar End  -->

    <section id="filter" class="filter">
      <div class="container bg-black">
        <div class="row">
          <div class="col-lg-3 row bg-primary">
            <div class="col-lg-12 bg-body-secondary">
              <h1 class="card-title ps-3">Filter</h1>
              <div class="card-item p-4 mt-4 ">
                <h2>Kategori</h2>
                <h3 class="py-3">PC & Laptop</h3>
                <p>Baju Flanel</p>
                <p>Laptop Gaming</p>
                <p>Handphone</p>

                <p class="pt-3">Bahan Masakan</p>
                <p>Handphone</p>
                <p>Peralatan Masak</p>
                <p>Bahan Masakan</p>
                <p>Peralatan Masak</p>
                <p>Bahan Masakan</p>
              </div>
            </div>
          </div>
          <div class="col-lg-9 row bg-warning">
            <div class="col-lg-12 row bg-body kotak-1">
                <div class="col-lg-6 hero">
                    <img src="../asset/img/img-homePage/trolly/profil.png" alt="">
                    <h2>Kombinasi Video Grafik untuk gaming</h2>
                    <a href="#" >Cek Sekarang</a>
                </div>
                <div class="col-lg-6">
                    <div id="carouselExample" class="carousel slide">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="https://source.unsplash.com/500x500?random" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://source.unsplash.com/500x500?gril" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://source.unsplash.com/500x500?gril" class="d-block w-100" alt="...">
                          </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Start -->
    <footer id="footer" class="footer">
      <div class="container">
        <div class="row gy-4 justify-content-center">
          <div class="col-lg-3 col-6 footer-links text-center text-md-start">
            <h4>ShopFrieger</h4>
            <ul>
              <li><a href="#">Tentang ShopFrieger</a></li>
              <li><a href="#">Hak Kekayaan Intelektual</a></li>
              <li><a href="#">Karir</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Bridestory</a></li>
              <li><a href="#">ShopFrieger Parents</a></li>
              <li><a href="#">Mitra Blog</a></li>
              <li><a href="#">ShopFrieger Affiliate Program</a></li>
            </ul>
            <h4>ShopFrieger</h4>
            <ul>
              <li><a href="#">Tagihan & Top Up</a></li>
              <li><a href="#">Tukar Tambah Handphone</a></li>
              <li><a href="#">ShopFrieger COD</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-links footer-contact text-center text-md-start">
            <h4>Jual</h4>
            <ul>
              <li><a href="#">Pusat Edukasi Seller</a></li>
              <li><a href="#">Mitra Toppers</a></li>
              <li><a href="#">Daftar Official Store</a></li>
            </ul>
            <h4>Bantuan dan Panduan</h4>
            <ul>
              <li><a href="#">ShopFrieger Care</a></li>
              <li><a href="#">Syarat & Ketentuan</a></li>
              <li><a href="#">Kebijakan Privasi</a></li>
              <li><a href="#">Mitra</a></li>
            </ul>
            <h4>Ikuti Kami</h4>
            <div class="social-links d-flex mt-4">
              <a target="_blank" style="background: #0d6efd" href="https://www.facebook.com/profile.php?id=100078030621794&mibextid=ZbWKwL" class="facebook"><i class="bi bi-facebook text-white"></i></a>
              <a target="_blank" style="background: #0dcaf0" href="https://twitter.com/WajuBerru?s=20&t=MSbSYrXF0x--NmeToTSJwA" class="linkedin"><i class="bi bi-twitter text-white"></i></a>

              <a target="_blank" style="background: #dc3545" href="https://wa.link/8am4je" class="linkedin"><i class="bi bi-pinterest text-white"></i></a>

              <a target="_blank" style="background: #d63384" href="http://instagram.com/wajuberru" class="instagram"><i class="bi bi-instagram text-white"></i></a>
            </div>
          </div>

          <div class="col-lg-5 col-md-12 footer-info">
            <a href="https://goo.gl/maps/pcsoZREry4SjYXmRA" class="logo d-flex align-items-center">
              <img src="../asset/img/img-homePage/section-home/footer.png" width="100%" alt="" />
            </a>
            <h2 class="text-center">© 2009 - 2023, PT. ShopFrieger.</h2>
          </div>
        </div>
      </div>

      <p class="m-1"></p>
      <p class="mb-1"></p>
      <p></p>

      <!-- <div class="container mt-4">
          <div class="copyright">
            &copy; Copyright <strong><span>PondokInformatika</span></strong
            >. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="https://www.instagram.com/irfnmdlptra_/" target="_blank" style="color: rgb(255, 254, 254)"><strong>IrfnMdlptra</strong></a>
          </div>
        </div> -->
    </footer>
    <!-- Footer End -->
  </body>
</html>
